{
  "name": "np-queue",
  "version": "0.0.2",
  "description": "A queue to control Promise task's concurrency and pause/resume.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ; cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js ; rm -r ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngtmuzi/np-queue.git"
  },
  "keywords": [
    "Promise",
    "queue",
    "limit",
    "concurrency"
  ],
  "author": "ngtmuzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngtmuzi/np-queue/issues"
  },
  "homepage": "https://github.com/ngtmuzi/np-queue#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
